<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Experience At Bloc | Brian Mont</title>
	<meta name="description" content="Choosing a bootcampAfter learning some basics on my own through books and web sources, I needed a more in depth education on coding. After a lot of research ...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://0.0.0.0:8080/2017/01/03/experience-at-bloc.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Brian Mont" href="http://0.0.0.0:8080/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-90766981-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Brian Mont</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/contact/">
					Contact
				</a>
			</li>
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:briansmont830@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/brian.mont.50" title="Follow on Facebook">
		<i class="fa fa-fw fa-facebook"></i>
	</a>
</li>





<li>
	<a href="https://github.com//briansmont" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="http://instagram.com/briansmont" title="Follow on Instagram">
		<i class="fa fa-fw fa-instagram"></i>
	</a>
</li>






















		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">Experience At Bloc</h1>
    <p class="meta">
    January 3, 2017
    
    </p>
  </header>
  <section class="post-content"><h3>Choosing a bootcamp</h3>
<p>After learning some basics on my own through books and web sources, I needed a more in depth education on coding. After a lot of research and weighing pros vs cons I chose Bloc.</p>

<h3>Foundational courses</h3>
<p>Before getting into any application programming, Bloc’s curriculum allowed me to reinforce my skills in HTML5, CSS, JS, &amp; Ruby, enough for a basic application. Accounts with <a href="https://www.codeschool.com/" target="_blank">Code School</a> and <a href="https://www.codewars.com/dashboard" target="_blank">Code Wars</a>offered me more experience working through JS &amp; Ruby problems.</p>

<h3>Mentors</h3>
<p>The mentors at Bloc might be the greatest part of this program. Some people may have experience before signing up for a bootcamp. My personal coding experience was limited. Early on, it was very difficult for me to sort through error messages. It was also very difficult to configure the environments needed for working applications. Having a mentor who could dedicate time to me when help was needed was HUGE.<br /><br /> Sometimes issues are unique to the point that there aren’t solutions through stack overflow or other online documentation. To a new coder, having a mentor to challenge you and help you work through issues has been an invaluable resource.</p>

<h3>Projects</h3>
<p>Bloc has pointed me towards various projects forcing me to explore different frameworks and libraries of code. As of now, I’ve built applications with VanillaJS, Ruby on Rails and Angular1 frameworks. The projects have required the use of Angular elements, JQuery, SCSS, JSON parsing and API calls, and much more. I’m currently learning React JS and plan on developing dynamic projects with its versatile library of code. The curriculum offered by Bloc has forced me to learn things that I wouldn’t have known to look for or how to start.</p>

<h3>Yet to come</h3>
<p>I am about to enter my final project phase with Bloc. I will post additional information in the future for these projects and experiences with them. Based on my experiences so far, I am confident that the final phase of this course with Bloc will be very beneficial.</p>
</section>
</article>

<!-- Disqus -->


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
